<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="scottcopy.exe" version="1.0.0.1" publicKeyToken="23da7c6bb39d0e9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="scottcopy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="scottcopy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="scottcopy.exe" size="339968">
      <assemblyIdentity name="scottcopy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nSn4ZLChQMPw0BURuHOzEmdUPAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-H1ES22U\USER" issuerKeyHash="3d5791094a8bba03f841349f77b981309f791d73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Wt3HPIyq0wHR95y1tyW+WFimlho=</DigestValue></Reference></SignedInfo><SignatureValue>YMZP3NfgAFbN2uzPXu5bW7MUcnKzL2vuVpfur5LuAZzWS6zG5BAm/KCgb1ruL+lLTKZq4v7+hkP9YoBuE3JOwVG9RIePx3+AxkQPDFYLMkltjdUfibQJAChLKoFD99vHSehGiZInFBrll5sE+9DULLW+w/Xu8NNVfxvwZypOsBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Bg+S5KUChr2IMAbuATnfdM4vXf95xdcoYObdCtl1oAERK9PzcuPxPwnXQd46ut3W17zHxRmFac5nIM+YFc4lAtBNy1Z/86Mr/n+4Jk9WdRXdQufjJBScsbrnBj/aYSXhiMjOsfYpf0vU8K/S9wlr1rklh31Ny8VRB+1s0642b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a96a65858be25b7b59cf7d101d3aa8c3cc7dd5a" Description="" Url=""><as:assemblyIdentity name="scottcopy.exe" version="1.0.0.1" publicKeyToken="23da7c6bb39d0e9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H1ES22U\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gTCO2nIgvaJ+Z6a5u3+SvA144u0=</DigestValue></Reference></SignedInfo><SignatureValue>03k6eg5JB3ROdPl7dZt+zd/LDUQYEjdeYWGZeNFrXC3yu9anAP3YLwan8I3x2Z9s1e15GVc0GPwvaFD8az0qJBRoWPwdxkyYkRhsycgN6p8wZ1LBdWLnbTqffWkiSjbqA9Y0P3d/eBwVG3gkXfKAthg5h9GrSGL3cVSpHzb15qQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Bg+S5KUChr2IMAbuATnfdM4vXf95xdcoYObdCtl1oAERK9PzcuPxPwnXQd46ut3W17zHxRmFac5nIM+YFc4lAtBNy1Z/86Mr/n+4Jk9WdRXdQufjJBScsbrnBj/aYSXhiMjOsfYpf0vU8K/S9wlr1rklh31Ny8VRB+1s0642b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH7b+L/GqP7BCI3L/lHteVTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAMQBFAFMAMgAyAFUAXABVAFMARQBSMB4XDTI0MDgxMzA4NDQwOVoXDTI1MDgxMzE0NDQwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIADEARQBTADIAMgBVAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Bg+S5KUChr2IMAbuATnfdM4vXf95xdcoYObdCtl1oAERK9PzcuPxPwnXQd46ut3W17zHxRmFac5nIM+YFc4lAtBNy1Z/86Mr/n+4Jk9WdRXdQufjJBScsbrnBj/aYSXhiMjOsfYpf0vU8K/S9wlr1rklh31Ny8VRB+1s0642b0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDC1QiufxSysV+GWs6teGHBrBW4r1rW1tgOy73lsGZYa2KgOfnRpPvMVlX039NED/MbKd1/TIt0P1FC6Czj9DtvMD9I/ZlZlbQAMoPua/EsMJR5FNAU7LuJLvv3u8PjYcemTjhJPtp91ZElGiX1iJio8ArVzeJnc4xpN08PvYskNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>