<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="scottcopy.exe" version="1.0.0.3" publicKeyToken="23da7c6bb39d0e9f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hintata (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="scottcopy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="scottcopy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="scottcopy.exe" size="351232">
      <assemblyIdentity name="scottcopy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rgQs0sViq0ZhoeJkzeTjPFYUqQtaQ9DpJzx9bHDQrJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hintata (1).ico" size="11342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TsDKzzOSS5UH8tI2jPyLPDX+doEHa2jGeAGfOHXiILU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hintata.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bGPS52b6rVEOxyO44uYeuSRiOWI7Sg2Xsrs3JuCB+d8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="scottcopy.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jLCHdLm7v47ACsSCc72IOp8bA051ZvlIJCmYB91hk5o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H1ES22U\USER" issuerKeyHash="3d5791094a8bba03f841349f77b981309f791d73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y+sTRmbrCoZluxLEgGDLPLO3Pa8=</DigestValue></Reference></SignedInfo><SignatureValue>kvPAo9vze4a13yXnjCTnspJ0444elbTEvRgdPFq47ugdl8pmNxxNsd37Un+rTIm7+zxgh9YbZ1SnMa2dgCtYhcB9k0ttwajWgCVnOExZzEmHWe56g8amAv8r/TovM2Iq1izp2n6cL1TMf2/nhOBIxlj2E5gV/Q7tag1rNsf1Qa4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Bg+S5KUChr2IMAbuATnfdM4vXf95xdcoYObdCtl1oAERK9PzcuPxPwnXQd46ut3W17zHxRmFac5nIM+YFc4lAtBNy1Z/86Mr/n+4Jk9WdRXdQufjJBScsbrnBj/aYSXhiMjOsfYpf0vU8K/S9wlr1rklh31Ny8VRB+1s0642b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af3db7b33ccb6080c412bb65860aeb664613eb63" Description="" Url=""><as:assemblyIdentity name="scottcopy.exe" version="1.0.0.3" publicKeyToken="23da7c6bb39d0e9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H1ES22U\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hePvOXy5AsYVr2gdROOttANcOJg=</DigestValue></Reference></SignedInfo><SignatureValue>juTpnE+Yv8W2v2isiazOeIVIa5azo+K0vQKBwMjubmpq0AizTuL9/z9IKWRKsJeBCRWITPfBS88EwqIlx+gVQdftX+JmweRGlChiGMBH88qmj3uIq38WDMeA3NrI8rfncl8SF2kyXztjm9BQwdjWX839Sd0qsnH6h9qDQ/Cqm/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Bg+S5KUChr2IMAbuATnfdM4vXf95xdcoYObdCtl1oAERK9PzcuPxPwnXQd46ut3W17zHxRmFac5nIM+YFc4lAtBNy1Z/86Mr/n+4Jk9WdRXdQufjJBScsbrnBj/aYSXhiMjOsfYpf0vU8K/S9wlr1rklh31Ny8VRB+1s0642b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH7b+L/GqP7BCI3L/lHteVTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAMQBFAFMAMgAyAFUAXABVAFMARQBSMB4XDTI0MDgxMzA4NDQwOVoXDTI1MDgxMzE0NDQwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIADEARQBTADIAMgBVAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Bg+S5KUChr2IMAbuATnfdM4vXf95xdcoYObdCtl1oAERK9PzcuPxPwnXQd46ut3W17zHxRmFac5nIM+YFc4lAtBNy1Z/86Mr/n+4Jk9WdRXdQufjJBScsbrnBj/aYSXhiMjOsfYpf0vU8K/S9wlr1rklh31Ny8VRB+1s0642b0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDC1QiufxSysV+GWs6teGHBrBW4r1rW1tgOy73lsGZYa2KgOfnRpPvMVlX039NED/MbKd1/TIt0P1FC6Czj9DtvMD9I/ZlZlbQAMoPua/EsMJR5FNAU7LuJLvv3u8PjYcemTjhJPtp91ZElGiX1iJio8ArVzeJnc4xpN08PvYskNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>